class Sistema {
    int contador;
    float promedio;
    bool activo;
    
    void inicializar() {
        int x = 0;
    }
    
    int calcular(int a, int b, int c) {
        int resultado = a + b;
        
        while (resultado > 0) {
            int temp = resultado - 1;
        }
        
        for (i = 0; i < 10; i = i + 1) {
            int j;
            if (j > 5) {
                int k;
            }
        }
    }
    
    string mensaje;
    
    void procesar() {
        do {
            int x;
        } while (x < 100);
    }
}